= form_with model: question, local: true, class: "form" do |f|
  .columns
    .column
      = f.label :タイトル
      = f.text_field :title, class: "input"

      = f.label :棋譜を貼り付け
      = f.text_area :kif, class: "textarea", size: "20x15"
    .column
      = f.label :現在の手数
      = f.text_field :turn, class: "input"
      p まで

      = f.label :あなたの手番
      = f.select :my_turn, [["先手","先手"],["後手","後手"]]
      div
      = f.label :最終手
      = f.text_field :last_move, class: "input"


      = f.label :答えの一手
      = f.text_field :answer, class: "input"

      = f.label :問題の解説
      = f.text_area :explanation, class: "textarea"

      = f.label :答えの解説
      = f.text_area :answer_explanation, class: "textarea"

  .columns
    .column.is-6.has-text-centered
      = f.submit "問題を保存する", class: "button"
      div
      = link_to "一覧に戻る",questions_path, class: "button"
