.section
  .container.card
    .columns
      .column
        = javascript_pack_tag 'shogizumen', 'data-turbolinks-track': 'reload'
        = "局面図は#{my_turn(@question)}#{@question.last_move}まで"
        pre.shogizumen
          = @question.kif
      .column
        = @question.explanation
        div
        = @question.answer_explanation
    .columns
      .column.is-4.has-text-centered
        = link_to "答えを見る",questions_path, class: "button"
        .columns
          .column
            = link_to "前の問題",questions_path, class: "button"
          .column
            = link_to "一覧に戻る",questions_path, class: "button"
          .column
            = link_to "次の問題",questions_path, class: "button"
        .columns
          .column
            = link_to "編集する",questions_path, class: "button"
          .column
            = link_to "削除する",questions_path, class: "button"
    
