.section
  .container.card
    .columns
      .column
        = javascript_pack_tag 'shogizumen', 'data-turbolinks-track': 'reload'
        = "局面図は#{my_turn(@question)}#{@question.last_move}まで"
        = render "questions/tag_list", tag_list: @question.tag_list
        pre.shogizumen
          = @question.kif
      .column
        = @question.explanation
        #answer
          |
          = @question.answer
        div
        = @question.answer_explanation
    .columns
      .column.is-4.has-text-centered
        input[class="button" type="button" value="答えを見る" onclick="clickBtn()"]
        .columns
          .column
            - if @question.previous.present?
              = link_to "前の問題",question_path(@question.previous), class: "button", data: {"turbolinks" => false}
          .column
            = link_to "一覧に戻る",questions_path, class: "button"
          .column
            - if @question.next.present?
              = link_to "次の問題",question_path(@question.next), class: "button", data: {"turbolinks" => false}
        .columns
          .column
            = link_to "編集する",edit_question_path, class: "button"
          .column
            = link_to "削除する", @question, method: :delete, data: { confirm: "削除してよろしいですか？？"}, class: "button"

javascript:
  document.getElementById("answer").style.display = "none";
  function clickBtn(){
    const answer = document.getElementById("answer");
    if(answer.style.display == "block"){
      answer.style.display = "none";
    }else{
      answer.style.display = "block";
    }
  }
