.section
  .container
    .columns.is-centered
      .column.is-5.is-4-desktop.card
        h2.has-text-centered 登録情報変更
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = render "devise/shared/error_messages", resource: resource
          .field
            = f.label :ユーザー名
            br/
            = f.text_field :name, autofocus: true, autocomplete: "name", class: "input", placeholder: "ユーザー名"
          .field
            = f.label :メールアドレス
            br/
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "input", placeholder: "メールアドレス"
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div
              | Currently waiting confirmation for: 
              = resource.unconfirmed_email
          .field
            = f.label :パスワード
            i
              | (leave blank if you don't want to change it)
            br
            = f.password_field :password, autocomplete: "new-password", class: "input", placeholder: "パスワード"
            - if @minimum_password_length
              br
              em
                = @minimum_password_length
                |  characters minimum
          .field
            = f.label :password_confirmation
            br
            = f.password_field :password, autocomplete: "new-password", class: "input", placeholder: "パスワード"
          .field
            = f.label :current_password
            i
              | (we need your current password to confirm your changes)
            br
            = f.password_field :password, autocomplete: "new-password", class: "input", placeholder: "パスワード"
          .actions.has-text-centered
            = f.submit "更新する", class: "button"
        .has-text-centered
          h2
            | アカウント削除
            = button_to "アカウントを削除する", registration_path(resource_name), data: { confirm: "本当にアカウントを削除しますか？" }, method: :delete, class: "button"
          = link_to "戻る", :back
          = link_to "ログアウト", destroy_user_session_path, method: :delete
