.section
  .container
    .columns.is-centered
      .column.is-5.is-4-desktop.card
        h2.has-text-centered アカウント登録
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "devise/shared/error_messages", resource: resource
          .field
            = f.label :ユーザー名
            br/
            = f.text_field :name, autofocus: true, autocomplete: "name", class: "input", placeholder: "ユーザー名"
          .field
            = f.label :メールアドレス
            br/
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "input", placeholder: "メールアドレス"
          .field
            = f.label :パスワード
            - if @minimum_password_length
              em
                | (#{@minimum_password_length} characters minimum)
            br/
            = f.password_field :password, autocomplete: "new-password", class: "input", placeholder: "パスワード"
          .field
            = f.label :パスワード確認
            br/
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "input", placeholder: "パスワード(確認)"
          .actions.has-text-centered
            = f.submit "アカウント作成", class: "button"
        = render "devise/shared/links"
