section.hero.is-medium.is-primary.bold
  .hero-body
    .container
      .has-text-centered.has-text-weight-bold
        h1.title
          | 次の一手道場
        h2.subtitle.has-text-centered
          | 次の一手問題作成アプリ
        = link_to "アカウント作成（無料）", class: "button"
.section
  .columns
    .column.is-4.has-text-centered
      = image_tag "syougi_shidou.png"
      h3
        | 自分だけの次の一手問題を作れる
      p
        | 自分が悪手をさした場面を次の一手問題として保存できます
    .column.is-4.has-text-centered
      = image_tag "tsumi_syougi_oute_man.png"
      h3
        | 棋力を向上させよう
      p 
        | 自分が過去に指した悪手を反復学習で振り返ろう
    .column.is-4.has-text-centered
      = image_tag "piyo.jpg"
      h3
        | ピヨ将棋の棋譜データも使用可能
      p
        | ピヨ将棋で棋譜を解析すれば、局面データをそのまま使用可能（詳しくは使い方へ)
